{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "standard"
  ],
  "rules": {
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "indent": [
      "error",
      2,
      {
        "ignoredNodes": ["JSXElement", "JSXAttribute"]
      }
    ],
    "space-before-function-paren": "off",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          ["internal", "index", "parent", "sibling"]
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "react/jsx-indent": [
      "error",
      2,
      {
        "indentLogicalExpressions": true,
        "checkAttributes": true
      }
    ],
    "react/jsx-indent-props": ["error", 2],
    "react/react-in-jsx-scope": "off"
  }
}
